# GameKatalog-MvvM

./: GameKatalog-MvvM.slnx
GameKatalog-MvvM/: App.xaml  App.xaml.cs  GameKatalog-MvvM.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameKatalog-MvvM/Command/: ButtonBefehl.cs
GameKatalog-MvvM/Data/: AppDbContext.cs  GameDBContext.cs
GameKatalog-MvvM/Migrations/: 20260525115245_InitialCreate.Designer.cs  20260525115245_InitialCreate.cs  GameDbContextModelSnapshot.cs
GameKatalog-MvvM/Migrations/AppDb/: 20260525140110_AddSpielstand.Designer.cs  20260525140110_AddSpielstand.cs  AppDbContextModelSnapshot.cs
GameKatalog-MvvM/Models/: Spielstand.cs  User.cs
GameKatalog-MvvM/Services/: UserService.cs
GameKatalog-MvvM/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PacManViewModel.cs  RPGViewModel.cs  SpaceShooterViewModel.cs
GameKatalog-MvvM/Views/: KatalogView.xaml  KatalogView.xaml.cs  PacManMenu.xaml  PacManMenu.xaml.cs  PacManSpielLV2View.xaml  PacManSpielLV2View.xaml.cs  PacManSpielView.xaml  PacManSpielView.xaml.cs  RPGMenuView.xaml  RPGMenuView.xaml.cs  RPGSpielView.xaml  RPGSpielView.xaml.cs  SpaceShooterMenuView.xaml  SpaceShooterMenuView.xaml.cs  SpaceShooterSpielView.xaml  SpaceShooterSpielView.xaml.cs
